{
  "RainDatabase": {
    "ConnectionString": "mongodb+srv://kennoluv:Ken2543za@rainproject.glkofnk.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "test",
    "CollectionName": "BME280"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
